{
    "name": "ewgo/solarium-module",
    "description": "Zend Framework 3 integration with solarium solr client",
    "keywords": ["zf3", "solr", "solarium", "search"],
    "license": "MIT",
    "type": "zf3-module",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "zendframework/zend-component-installer": "^1.0 || ^0.3 || ^1.0.0-dev@dev",
        "zendframework/zendframework": "^3.0.2",
        "zendframework/zend-mvc": "^3.0.2",
        "solarium/solarium": "3.*"
    },
    "autoload": {
        "psr-0": { "EwgoSolarium": "src/" },
        "classmap": [ "./Module.php" ]
    }
}